<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Барбершоп "Бородинский" средства для ухода</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">       
    <link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body class="inner-page">
    <header class="main-header">
        <div class="container clearfix">

            <nav class="main-navigation">
                <a class="main-header-logo">
                    <img src="img/logo.png" alt="">
                </a>
                <ul>
                    <li><a href="">Информация</a></li>
                    <li><a href="">Новости</a></li>
                    <li><a href="">Прайс-лист</a></li>
                    <li class="active"><a href="">Магазин</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>                  
            </nav>              
            <div class="user-block">
                <a href="" class="login">Вход</a>                  
            </div>
        </div>           
    </header>
    <main class="main-catalog">
        <div class="container clearfix">
            <h1 class="inner-page-title">Средства для ухода</h1>
            <div class="breadcrumbs">
                <ul>
                    <li><a href="">Главная</a></li>
                    <li><a href="">Магазин</a></li>
                    <li class="current"><a href="">Средства для ухода</a></li>
                </ul>
            </div>
            
            <div class="inner-columns clearfix">
            <div class="inner-columns-left">
              <form action="">
               <h2>Производители:</h2>
                <label for="" class="catalog-checkbox">
                    <input type="checkbox" name="choise">
                    <span class="checkbox-indicator"></span>
                    Baxter of California
                </label>
                  <label for="" class="catalog-checkbox">
                      <input type="checkbox" name="choise">
                      <span class="checkbox-indicator"></span>
                      Mr Natty
                  </label>
                  <label for="" class="catalog-checkbox">
                      <input type="checkbox" name="choise">
                      <span class="checkbox-indicator"></span>
                      Suavecito
                  </label>
                  <label for="" class="catalog-checkbox">
                      <input type="checkbox" name="choise">
                      <span class="checkbox-indicator"></span>
                      Malin+Goetz
                  </label>
                  <label for="" class="catalog-checkbox">
                      <input type="checkbox" name="choise">
                      <span class="checkbox-indicator"></span>
                      Murray's
                  </label>
                  <label for="" class="catalog-checkbox">
                      <input type="checkbox" name="choise">
                      <span class="checkbox-indicator"></span>
                      American crew
                  </label>
              
                </form>
               <h2>Группы товаров:</h2>
               <button class="btn">Показать</button>
                
            </div>
            <div class="inner-columns-right">
                <article class="catalog-item">
                  <img src="../barbershop/img/photo-catalog-01.jpg" width="220px" height="165px" alt="">
                    <p><span>Набор для путешествий</span> </br> «baxter of california»</p>
                <div class="catalog-price-button">
                      <div class="catalog-item-price">2900 руб</div><button class="btn">Купить</button>
                </div>
                </article>
                  
                <div class="catalog-item"><img src="../barbershop/img/photo-catalog-02.jpg" width="220px" height="165px"  alt="">
                    <p><span>Увлажняющий кондиционер</span></br> «Baxter of California»</p>
        <div class="catalog-price-button">
                        <div class="catalog-item-price">750 руб</div><button class="btn">Купить</button>
                </div>
                </div>
                
                <div class="catalog-item">
                    <img src="../barbershop/img/photo-catalog-03.jpg" width="220px" height="165px"  alt="">
                    <p><span>Гель для волос</span></br> 
                        «SUAVECITO»</p>
    <div class="catalog-price-button">
                        <div class="catalog-item-price">290 руб</div><button class="btn">Купить</button>
                    </div>
                </div>
                
                <div class="catalog-item"><img src="../barbershop/img/photo-catalog-04.jpg" width="220px" height="165px"  alt="">
                    <p><span>Глина для укладки волос</span></br> 
                        «American crew»</p>
                    <div class="catalog-price-button">
                        <div class="catalog-item-price">500 руб</div><button class="btn">Купить</button></div>
                </div>
                
                <div class="catalog-item"><img src="../barbershop/img/photo-catalog-05.jpg" width="220px" height="165px"  alt="">
                    <p><span>Гель для волос</span></br> 
                        «AMERICAN CREW»</p>
                    <div class="catalog-price-button">
                        <div class="catalog-item-price">300 руб</div><button class="btn">Купить</button></div>
                </div>
                
                <div class="catalog-item"><img src="../barbershop/img/photo-catalog-06.jpg" width="220px" height="165px"  alt="">
                    <p><span>Набор для бритья</span></br> 
                        «Baxter of California»</p>
<div class="catalog-price-button">
                        <div class="catalog-item-price">3900 руб</div><button class="btn">Купить</button></div>
                </div>
                <button class="page-btn" type="button">1</button>
                <button class="page-btn-select" type="button">2</button>
                <button class="page-btn" type="button">3</button>
                <button class="page-btn" type="button">4</button>
            </div>
            </div>
            </div>

        
    </main>
    <footer class="main-footer ">
        <div class="container clearfix">
            <section class="footer-contacts">
                БАРБЕРШОП «БОРОДИНСКИЙ» <br>
                АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8 <br>
                <a href="">КАК НАС НАЙТИ?</a> <br>
                ТЕЛЕФОН: +7 (495) 666-02-66
            </section>
            <section class="footer-social">
                <p>Давайте дружить!</p> <br>
                <a href="" class="social-btn social-btn-vk">Вконтакте</a>
                <a href="" class="social-btn social-btn-fb">Фейсбук</a>
                <a href="" class="social-btn social-btn-inst">Инстаграм</a>
            </section>
            <section class="footer-copyright">
                <p> Разработано:</p> <br>
                <a href="https://htmlacademy.ru/" class="btn">htmlacademy.ru</a>

            </section>
        </div>
    </footer>
    
</body>
</html>